{
  "name": "qena",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.12.0",
    "cookie-parser": "~1.3.4",
    "debug": "~2.1.1",
    "express": "~4.12.2",
    "express-session": "^1.11.2",
    "imagemin-pngquant": "^4.1.0",
    "jade": "~1.9.2",
    "moment": "^2.10.2",
    "mongoose": "^3.9.7",
    "morgan": "~1.5.1",
    "node-restful": "^0.1.18",
    "passport": "^0.2.1",
    "passport-facebook": "^2.0.0",
    "passport-local": "^1.0.0",
    "serve-favicon": "~2.2.0",
    "socket.io": "^1.3.5"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-imagemin": "^2.2.1",
    "gulp-minify-css": "^1.1.0"
  }
}
